protos/spelling_bee.proto

syntax = "proto3";
// 1. This is our proto file that is used to generate our *pb2.py and *pb2_grpc.py files
service SpellingBeeService {
    rpc setWord (SetWord) returns (Response) {}
    rpc createGame (GetGame) returns (Game) {}
    rpc getWord (GetWord) returns (Word) {}
}

message GetWord {
    string request = 1;
}

message Word {
    string word = 1;
    string rand_char = 2;
    int32 remaining = 3;
    int32 total = 4;
}

message GetGame {
    string selection = 1;
}

message Game {
    int32 score = 1;
}

message SetWord {
    string set_word = 1;
}

message Response {
    bool response = 1;
    int32  score = 2;
    int32 remaining = 3;
}
